# crafter-authoring-utils

./: README.txt  pom.xml
src/main/java/com/crafter/authoring/client/authentication/: AlfrescoAuthenticator.java  Authenticator.java
src/main/java/com/crafter/authoring/client/connector/: Connector.java  HttpConnector.java
src/main/java/com/crafter/authoring/client/exception/: AuthenticationException.java
src/main/java/com/crafter/authoring/client/repository/: AlfrescoContentWriter.java  ContentWriter.java
src/main/java/com/crafter/authoring/client/util/: UploadFilesMain.java
src/main/resources/: application-context.xml  application.properties
