authoring.url=http://localhost:8080/alfresco
authoring.authenticationUri=/s/api/login
authoring.writeAssetUri=/s/cstudio/wcm/content/upload-content-asset
authoring.writeContentUri=/s/cstudio/wcm/content/write-content
